## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
db.url = jdbc:mysql://localhost:3306/tours_db?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
db.username = root
db.password = root