## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
db.url = jdbc:mysql://localhost:3306/tours_db?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
db.username = root
db.password = root

# jsonDAO for json
# mysqlDAO for mysql
# fileDAO for file

type.of.dao = fileDAO

#Criteria search types
# plane
# train
# bus

search.criteria.type = plane